<!DOCTYPE html>
<html lang="en" ng-app>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>DJ MOII - Contato</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/angular.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="site-content">
			<div ng-include src="'menu.html'"></div>
			<main class="main-content">
				<div class="fullwidth-block inner-content">
					<div class="container">
						<h2 class="page-title">Mande sua mensagem.</h2>
						<div class="row">
							<div class="col-md-6">
								<form action="#" class="contact-form">
									<input type="text" placeholder="Nome ...">
									<input type="text" placeholder="Email ...">
									<input type="text" placeholder="Telefone ...">
									<textarea name="#" placeholder="Messagem ..."></textarea>
									<input type="submit" value="Enviar">
								</form>
							</div>
							<div class="col-md-6">
								<div class="map-wrapper">
									<div class="map"></div>
									<address>
										<div class="row">
											<div class="col-sm-6">
												<strong>Company Name INC.</strong>
												<span>40 Sibley St, Detroit</span>
											</div>
											<div class="col-sm-6">
												<a href="mailto:office@companyname.com">office@companyname.com</a> <br>
												<a href="tel:532930098891">(532) 930 098 891</a>
											</div>
										</div>
									</address>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<div ng-include src="'rodape.html'"></div>

		</div> <!-- #site-content -->
	</body>

</html>